Summary:
  Success rate:	100.00%
  Total:	5.3187 sec
  Slowest:	1.4321 sec
  Fastest:	0.1792 sec
  Average:	0.2614 sec
  Requests/sec:	37.6089

  Total data:	74.18 KiB
  Size/request:	379 B
  Size/sec:	13.95 KiB

Response time histogram:
  0.179 sec [1]   |
  0.304 sec [191] |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.430 sec [0]   |
  0.555 sec [0]   |
  0.681 sec [0]   |
  0.806 sec [0]   |
  0.932 sec [0]   |
  1.057 sec [0]   |
  1.183 sec [0]   |
  1.308 sec [6]   |■
  1.432 sec [2]   |

Response time distribution:
  10.00% in 0.1934 sec
  25.00% in 0.1987 sec
  50.00% in 0.2068 sec
  75.00% in 0.2154 sec
  90.00% in 0.2219 sec
  95.00% in 1.2387 sec
  99.00% in 1.3654 sec
  99.90% in 1.4321 sec
  99.99% in 1.4321 sec


Details (average, fastest, slowest):
  DNS+dialup:	0.2698 sec, 0.2681 sec, 0.2715 sec
  DNS-lookup:	0.0000 sec, 0.0000 sec, 0.0000 sec

Status code distribution:
  [200] 200 responses
