Summary:
  Success rate:	100.00%
  Total:	30.1389 sec
  Slowest:	1.2340 sec
  Fastest:	0.0822 sec
  Average:	0.1383 sec
  Requests/sec:	0.9954

  Total data:	11.13 KiB
  Size/request:	379 B
  Size/sec:	378 B

Response time histogram:
  0.082 sec [1]  |■
  0.197 sec [28] |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.313 sec [0]  |
  0.428 sec [0]  |
  0.543 sec [0]  |
  0.658 sec [0]  |
  0.773 sec [0]  |
  0.888 sec [0]  |
  1.004 sec [0]  |
  1.119 sec [0]  |
  1.234 sec [1]  |■

Response time distribution:
  10.00% in 0.0857 sec
  25.00% in 0.0897 sec
  50.00% in 0.1030 sec
  75.00% in 0.1105 sec
  90.00% in 0.1157 sec
  95.00% in 0.1222 sec
  99.00% in 1.2340 sec
  99.90% in 1.2340 sec
  99.99% in 1.2340 sec


Details (average, fastest, slowest):
  DNS+dialup:	0.0526 sec, 0.0526 sec, 0.0526 sec
  DNS-lookup:	0.0001 sec, 0.0001 sec, 0.0001 sec

Status code distribution:
  [200] 30 responses
